## @file
#  The EhciDxe driver is responsible for managing the behavior of EHCI controller.
#  It implements the interfaces of monitoring the status of all ports and transferring 
#  Control, Bulk, Interrupt and Isochronous requests to Usb2.0 device.
#
#  Note that EhciDxe driver is enhanced to guarantee that the EHCI controller get attached
#  to the EHCI controller before the UHCI driver attaches to the companion UHCI controller. 
#  This way avoids the control transfer on a shared port between EHCI and companion host
#  controller when UHCI gets attached earlier than EHCI and a USB 2.0 device inserts.
# 
#  Copyright (c) 2013-2016 Intel Corporation.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in
#  the documentation and/or other materials provided with the
#  distribution.
#  * Neither the name of Intel Corporation nor the names of its
#  contributors may be used to endorse or promote products derived
#  from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EhciDxe
  MODULE_UNI_FILE                = ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/EhciDxe.uni
  FILE_GUID                      = BDFE430E-8F2A-4db0-9991-6F856594777E
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = EhcDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gEhciDriverBinding                        
#  COMPONENT_NAME                =  gEhciComponentName
#  COMPONENT_NAME2               =  gEhciComponentName2
#

[Sources]
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.h
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/EhciUrb.c
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/EhciReg.h
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c
  EhciSched.c
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/EhciDebug.c
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/EhciReg.c
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/EhciDebug.h
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/ComponentName.c
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/ComponentName.h
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/EhciUrb.h
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/Ehci.h
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/EhciSched.h
  Ehci.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdTurnOffUsbLegacySupport  ## CONSUMES

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PcdLib
  ReportStatusCodeLib

[Guids]
  gEfiEventExitBootServicesGuid                 ## SOMETIMES_CONSUMES ## Event

[Protocols]
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiUsb2HcProtocolGuid                        ## BY_START

# [Event]
# EVENT_TYPE_PERIODIC_TIMER       ## CONSUMES
#

[UserExtensions.TianoCore."ExtraFiles"]
  ../../../../../../MdeModulePkg/Bus/Pci/EhciDxe/EhciDxeExtra.uni
